<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Text & Fonts</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: red;
        }
        #par1{
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 50px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        #par2{
            text-decoration: overline;
            text-align: right;
            text-transform: lowercase;
            letter-spacing: 5px;
            font-style: italic;
        }
        #par3{
            text-decoration: line-through;
            text-transform: capitalize;
            line-height: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #par4{
            text-align: left;
            text-transform: capitalize;
            line-height: 2px;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <!-- CSS Text & Fonts -->
    <div id="div1"></div>
    <p id="par1">This is the simple Paragraph</p>
    <p id="par2">This is the simple Paragraph</p>
    <p id="par3">This is the simple Paragraph</p>
    <p id="par4">This is the simple Paragraph</p>
    
</body>
</html>