<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #ul3{
            list-style: none;
        }
        #ul3 li{
            font-size: 25px;
            float: left;
            background: orange;
            margin-left: 10px;
            width: 112px;
            padding: 7px;
            text-align: center;
        }
        #ul3 li:hover{
            background: brown;
            color: white;
            border-bottom: 5px blue solid;
        }
        #ul3 a{
            color: white;
            font-size: 25px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <ul id="ul3">
        <li><a href="#">Home</a></li>
        <li><a href="#">Software</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>