<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form{
            width: 340px;
            /* background: silver; */
            padding: 22px;
            border: 2px black solid;
            margin: 0px auto;
        }
        input[type="text"], input[type="password"], select {
               width: 200px; 
               /* height: 20px; */
               /* border: 1px solid black; */
               border: none;
               border-bottom: 2px solid silver;
               outline: none;
               padding: 10px 5px;
               background: #f1f1f1;
        }
        textarea{
            resize: none;
            background: #f1f1f1;
            /* border: 1px solid #f1f1f1; */
            border: none;
        }
        input[type="submit"]{
            background: brown;
            color: white;
            /* border: 1px black solid; */
            border: none;
            width: 195px;
            height: 25px;
            padding: 6px 0;
            outline: none;
        }
        input[type="submit"]:hover{
            background: silver;
            color: black;
        }

        /* Focus */
        input[type="text"]:focus, input[type="password"]:focus, select:focus{
            background: lightblue; 
        }
        /* Hover */
        input[type="text"]:hover, input[type="password"]:hover, select:hover, textarea:hover{
            border-color: brown;    
        }
    </style>
</head>
<body>
    <form>
            <!-- for and id should be same "user" -->
            <h1>Fill the Form</h1>
            <hr>
        <table>
            <tr>
                <td><label for="user">Username :</label></td>
                <td><input type="text" name="user" id="user"></td>
            </tr>
            <tr>
                <td><br><label for="pass">Password : </label></td>
                <td><br><input type="password" name="pass" id="pass"></td>
            </tr>
            <tr>
                <td><label>Gender : </label></td>
                <td><br>Male: <input type="radio" name="gender" value="male"> <br> Female : <input type="radio" name="gender" value="female"></td>
            </tr>
            <tr>
                <td><label for="skills">Skills : </label></td>
                <td><br>CSS: <input type="checkbox" name="css" value="css">  <br> HTML: <input type="checkbox" name="html" value="html"> <br> PHP: <input type="checkbox" name="php" value="php"><br><br></td>
            </tr> 
            <tr>
                <td><label for="country">Your Country : </label></td>
                <td><select name="country " id="">
                        <option value="">Select Your Country</option>
                         <option value="am">America</option>   
                         <option value="in">India</option>
                         <option value="ir">Iran</option>
                         <option value="cn">Canada</option>
                         <option value="sri">Sri Lanka</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><br><label for="comnnts">Comments</label></td>
                <td><br><textarea name="" id="" cols="25" rows="10"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Click Here To Sumbit" name="sumbit_form"></td>
            </tr>
        </table>
    </form>
</body>
</html>