<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    form{
            font-family: Arial, Helvetica, sans-serif;
            background:#f1f1f1;
            width:600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box; 
    }
        .form-group{
                margin: 25px 0;
        }
        .form-group label {
            font-size: 18px;
        }

        .form-group input{
            width: 100%;
            display: block;
            padding: 10px;
            box-sizing: border-box; /* sets the textbox size before the border */
            box-shadow: inset 0px 0px 10px silver;
            border: 1px solid gray;
            outline: none;  /* when you click the textbox  */
            margin-top: 5px;
            transition: box-shadow 2s;
        }

        .form-group input:focus{
            box-shadow: inset 0 0 2px blue, 0 0 10px red;
        }
  </style>
    
</head>
<body>
    <form>
        <H2>The Form</H2><hr>
        <div class="form-group">
            <label for="" id="user-name"> User Name *</label>
            <input type="text" id="user-name" placeholder="please enter your name" required autofocus>
        </div>
        <div class="form-group">
            <label for="" id="user-name"> Password *</label>
            <input type="password" id="user-name" required>
        </div>
        <div class="form-group">
            <label for="" id="user-name"> Email</label>
            <input type="email" id="user-name">
        </div>    
        <div class="form-group">
            <label for="" id="user-name"> Age</label>
            <input type="number" id="user-name" max="25" min="35">
        </div>   
        <div class="form-group">
            <label for="" id="user-name"> Birthday</label>
            <input type="date" id="user-name">
        </div>   
        <div class="form-group">
            <label for="" id="user-name"> Week</label>
            <input type="week" id="user-name">
        </div> 
        <div class="form-group">
            <label for="" id="user-name"> Month</label>
            <input type="Month" id="user-name">
        </div>  
        <div class="form-group">
            <label for="" id="user-name"> DateTime</label>
            <input type="datetime-local" id="user-name">
        </div>       
        <div class="form-group">
            <label for="" id="user-name"> Time</label>
            <input type="time" id="user-name">
        </div>  
        <div class="form-group">
            <label for="" id="user-name"> Range</label>
            <input type="range" id="user-name" step="2" max="10" min="1" value="2">
        </div>                 
        <div class="form-group">
            <label for="" id="user-name"> select color</label>
            <input type="color" id="user-name">
        </div>  
        <input type="color" id="user-name">
        <div class="form-group">
            <label for="" id="user-name"> url</label>
            <input type="url" id="user-name">
        </div> 
        <div class="form-group">
        <label for="user-nam" id="user-name">Selecting you Country</label>
            <input list="country">
            <datalist id="country">
                   <option value="p">Pakistan</option> 
                   <option value="USA">USA</option> 
                   <option value="UK">UK</option> 
                   <option value="India">India</option> 
                   <option value="Sri Lanka">Sri Lanka</option> 
            </datalist>
        </div>  
        <div class="form-group">            
            <input type="submit" id="save" value="Register">
        </div>  
    </form>
    
</body>
</html>