<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #div1{
            background-color: orange;
            border: 3px solid black;
            border-radius: 10px;
            float: left;
            color: white;
            margin: 10px;
            padding: 80px;
            font-size: 30px;
            /* text-shadow: 8px 5px 3px brown; */
                    /* left top glow*/
            /* we can use multiple text-shadow as  */
            text-shadow: 8px 5px 3px brown, 10px 8px red;
            box-shadow: 5px 5px 20px red;
        }
        #div2{
            background-color: orange;
            border: 3px solid black;
            border-radius: 10px;
            float: left;
            color: white;
            margin: 10px;
            padding: 80px;
            font-size: 30px;
            /* text-shadow: 8px 5px 3px brown; */
                    /* left top glow*/
            /* we can use multiple text-shadow as  */
            text-shadow: 0 0 2px black, 0 0 4px red, 0 0 6px blue;
            box-shadow: 5px 5px 20px blue;
        }
        #div3{
            border-radius: 10px;
            float: left;
            color: white;
            margin: 10px;
            padding: 80px;
            font-size: 30px;
            /* text-shadow: 8px 5px 3px brown; */
                    /* left top glow*/
            /* we can use multiple text-shadow as  */
            text-shadow: 0 0 2px black, 0 0 4px red, 0 0 6px blue;
            box-shadow: 0px 4px 20px silver;
        }
        #div4{
            border-radius: 10px;
            float: left;
            color: white;
            margin: 10px;
            padding: 80px;
            font-size: 30px;
            /* text-shadow: 8px 5px 3px brown; */
                    /* left top glow*/
            /* we can use multiple text-shadow as  */
            text-shadow: 0 0 2px black, 0 0 4px red, 0 0 6px blue;
            box-shadow: 0px 4px 20px silver inset;
        }
    </style>
</head>
<body>
    <div id="div1">The Text</div>
    <div id="div2">The Text</div>
    <!-- <div style="clear:both"></div> -->
    <div id="div3">The Text</div>
    <div id="div4">The Text</div>
</body>
</html>