<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <Style>
        #div1{
            background-color: orange;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 10px;
            float: left;
            background: linear-gradient(to right, orange, brown, red);
        }
        #div2{
            background-color: orange;
            width: 150px;
            height: 150px;
            margin: 0px 10px;
            border: 2px solid black;
            border-top-left-radius: 21%;
            border-bottom-left-radius: 21%;
            border-bottom-right-radius: 21%;
            float: left;
            background: linear-gradient(to left, green, lightgreen, lightblue);
        }
        #div3{
            background-color: orange;
            width: 150px;
            height: 150px;
            margin: 0px 10px;
            border: 5px solid black;
            float: left;
            background: linear-gradient(45deg, green, purple, brown);
        }
        #div4{
            background-color: orange;
            width: 140px;
            height: 140px;
            margin: 0px 10px;
            border: 5px solid black;
            float: left;
            background: radial-gradient(blue 50%, green, brown 20%)
        }
    </Style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>