<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        #div1{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            transform: translate(100px, 20px)
        }
        #div2{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: scale(2,2);
        }
        #div3{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: rotate(45deg);
        }
        #div4{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: rotatex(45deg);
        }
        #div5{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: rotatey(45deg);
        }
        #div6{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: rotatez(45deg);
        }
        #div7{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: skew(45deg);
        }
        #div8{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: skewx(45deg);
        }
        #div9{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: skewy(45deg);
        }
        #div10{
            background: orange;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;
            transform: skew(110deg, 110deg
        }
    </style>
    <body>
        <div id="div1"></div>
        <div id="div2">asdsad</div>
        <div id="div3">rotate(45deg)</div>
        <div id="div4">rotatex(45deg)</div>
        <div id="div5">rotatey(45deg);</div>
        <div id="div6">rotatez(45deg);</div>
        <div id="div7">skew(45deg)</div>
        <div id="div8">skewx(45deg)</div>
        <div id="div9">skewy(45deg)</div>
        <div id="div10">skew(110deg, 110deg)</div>
    </body>
</html>