<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Real State Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix{
            clear: both;
        }
        #container{
            background: whitesmoke;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
            header {
               background: black;
               width: 100%;
               color: white;
               font-family: Arial;
            }
            .left_header {
                    padding: 40px 30px;
                    float: left;
                    text-shadow: 2px 4px 10px red;
                    margin-left: 30px;
                    cursor: default;
            }
                .left_header h1:hover {
                    color: orange;
                }
            header nav {
                float: right;
            }   
            header  nav ul {list-style:none;}
            header  nav ul li {
                    float: left;
                    background: black;
                    padding: 43px 30px;
                    font-size: 25px ;
                    font-weight: bold;
                    margin: 0 2px;
                    transition:  background 1s ease;
                    cursor: pointer;
                    color: white;
                    
                }

                nav ul li:hover{
                    background: orange;
                    box-shadow: 5px 50px 20px red;
                }
            main{}
                .main_img{
                    
                    width: 100%;  
                    height: 600px;
                }
                section{
                    padding: 0 5%;
                }        
                section h2{
                    text-align: center;
                    font-size: 60px;
                    padding: 40px;
                    color: gray;
                    text-shadow: 1px 2px 4px black;
                

                }        
                article{
                    width: 23%;
                    margin: 20px 1% 20px 0;
                    float: left;
                    color: gray;
                }
                .margin_left{
                    margin-left: 2%;
                }
                .margin_right{
                    margin-left: 0; 
                }
                    article img{
                        width: 100%;
                    }
                    article img:hover{
                            animation: img_animation 2s;
                        }
                       .img_block{
                      height: 200px;
                      overflow: hidden;
                  
                        }
                        @keyframes img_animation {
                            from{width: 100%;}
                            to{width: 200%;}
                        }
                    .article_title{
                        text-align: center;
                        font-size: 30px;
                        margin: 15px;
                        font-weight: bold;
                    }
                    .article_description{
                        text-align: center;
                    }

                .second_section{
                    background: url(index14_picmain.jpg);
                    background-size: 100%;
                    width: 100%;
                    height: 100%;
                    padding: 50px 50px ;
                    box-sizing: border-box;
                    
                }

                .second_section h2{  
                    text-align: center;
                    color: white;
                    font-size: 40px;
                    font-family: Arial;
                    margin-bottom: 40px;
                }
                    .second_section h2:hover{  
                        text-decoration: underline;
                    }
                    .second_section .left_side{
                        width: 40%;
                        float: left;
                    }
                        .second_section .left_side img{  
                             width: 100%;
                             height: 80%;
                             border: 5px solid white;
                             border-radius: 20px;
                             box-shadow: 10px 2px 60px black;
                        }
                        
                    .second_section .right_side{
                        width: 42%;
                        float: right;
                        line-height: 24px;
                        background: black;
                        /* box-shadow: 10px 2px 60px white; */
                        border: 5px solid white;
                        border-radius: 20px;
                        color: white;
                        text-align: justify;
                        padding: 15px;
                    }
            footer {
                width: 100%;
                background: black;
                height: 100%;
            }
                .left_footer{
                    padding: 30px 30px;
                    color: white;
                    float:left;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    word-spacing: 2px;
                    letter-spacing: 2px;
                }
                .right_footer nav {
                    color: white;
                    float: right;
                }

                .right_footer nav ul{
                    list-style: none;
                }
                    .right_footer nav ul li{
                        float: left;
                        background: black;
                        padding: 30px 20px;
                        font-size: 18px ;
                        font-weight: bold;
                        margin: 0 2px;
                    }
                    .right_footer nav ul li:hover{
                        color:orange;
                        /* box-shadow: none; */
                    }
               
    </style>
</head>
<body>
    <div id="container">
        <header>
                <div class="left_header">
                    <h1>The Real Estate</h1>
                </div>     
            <nav>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Gallery</li></a>
                    <a href="#"></a><li>Work</li></a>
                    <a href="#"></a><li>Our Service</li></a>
                    <a href="#"></a><li>Contatct Us</li></a>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <main>
            <img src="index14_pic6.jpg" alt="" class="main_img">
                <section>

                    <h2>Our Services</h2><hr>
                    <article class="margin_left"> 
                        <div class="img_block"><img src="index14_pic1.jpg" alt=""></div>
                        <div class="article_title">Apartments</div>
                        <div class="article_description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </div>
                    </article>
                    <article> 
                        <div class="img_block"><img src="index14_pic4.jpg" alt=""></div>
                        <div class="article_title">Houses</div>
                        <div class="article_description">
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages like Aldus PageMaker including versions of Lorem Ipsum.
                    </article>
                    <article> 
                        <div class="img_block"><img src="index14_pic4.jpg" alt=""></div>
                        <div class="article_title">Flats </div>
                        <div class="article_description">
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                        </div>
                    </article>
                    <article class="margin_right">
                        <div class="img_block"><img src="index14_pic4.jpg" alt=""></div>
                        <div class="article_title">Buildings</div>
                        <div class="article_description">
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                        </div>
                    </article>
                    <div class="clearfix"></div>
                  

                </section>
                <div class="second_section">
                    <h2>About us</h2>
                    <div class="left_side">
                        <img src="index14_pc5.jpg" alt="">
                    </div>
                    <div class="right_side">
                        It was It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages like Aldus PageMaker including versions of Lorem Ipsum.popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <div class="clearfix"></div>
                </div>
        </main>
        <footer>
            <div class="left_footer">Copyright &copy; 2019</div>
            <div class="right_footer">
                    <nav>
                        <ul>
                        <li>Home</li>
                        <li>Work</li>
                        <li>Our Service</li>
                        <li>Contatct Us</li>
                    </ul>
                    </nav>
            </div>
            <div class="clearfix"></div>
        </footer>
    </div>
</body>
</html>