<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #div1{
                color: white; 
                background-color: red;
                width: 300px;
                height: 300px;
                margin: 50px; 
                padding: 50px;
                border: 5px black solid;
            }
            #div2{
                color: white; 
                background-color: brown;
                width: 300px;
                height: 300px;
                margin-top: 50px; 
                margin-left: 20px; 
                margin-right: 50px; 
                margin-bottom: 50px; 
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                border-style: dotted;
                border-color:red;
                border-top: dashed;
                border-right: dashed;
                border-right-color: black; 
                border-bottom: solid;
                border-right-width: 8px;

            }
            #div3{
                color: white; 
                background-color: darkmagenta;
                width: 300px;
                height: 300px;
                /* shorthand property for margin*/
                /* margin : top right bottom left */
                    margin: 20px 50px 50px 100px;
                /* padding : top right bottom left */
                padding: 20px 50px 50px 100px;
                border: 10px red dashed;
               
                
            }
    </style>
</head>
<body>
   <!-- using Div tag -->
    <div id="div1">The div 1 tag</div>
    <div id="div2">The div 2 tag</div>
    <div id="div3">The div 3 tag</div>

    
</body>
</html> 